{
"ApiSettings": {
  "BaseUrl": "https://api.example.com/",
  "Timeout": 12,
  "MaxRetries": 3,
  "MaxResponseSizeBytes": 1048576
},
"WebViewSettings": {
  "BaseUrl": "https://app.example.com/",
  "TrustedDomains": [
    "dev-client.example.com",
    "app.example.com",
    "api.example.com"
  ],
    "AllowHttp": false
  },
  "Security": {
    "GracePeriodDays": 7,
    "MaxActivationAttempts": 3,
    "LockoutMinutes": 5,
    "ActivationLookbackMinutes": 1,
    "BackgroundVerificationIntervalMinutes": 1
  },
  "Application": {
    "Name": "ECoopSystem",
    "Version": "1.0.0",
    "MinimumLoadingTimeSeconds": 5,
    "WindowWidth": 1280,
    "WindowHeight": 720
  },
  "Logging": {
    "EnableDebugLogging": false,
    "LogLevel": "Warning"
  }
}
